<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
    
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
      overflow-x:hidden;
      width: 100%;
      height:800px;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      box-shadow:-2px 40px 10px 20px hsl(216, 76%, 6%);
      background-color: hsl(216, 50%, 16%);
      border:none;
      height:600px;
      border-radius:15px;
      position: absolute;
      top:40px;
      padding: 30px;
  
    
    }
    @media screen and (max-width:375px) {
      .card{
        padding: 13px;
      }
    }
    .container{
    position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
      width:450px;
      border:none;
      height:730px;
      border:none;
      background-color:hsla(216, 56%, 9%, 0.38);
      border-radius: 25px;
    }
    .rounded{
      text-align: center;
      border-radius: 15px;
    }
    .text-white{
      font-weight: 400;
      color:hsl(0, 0%, 100%);
    }
    .text-white:active{
      color:hsl(178, 100%, 50%);
    }
    .Soft-blue{
      font-size: 18px;
      color:hsl(215, 51%, 70%);
      font-weight:300;

    }
    .text{
      width:100%;
      display:flex;
      padding-bottom: 15px;
      border-bottom: 1px solid  hsl(215, 32%, 27%);
  
    }
    .left{
      width:30%;
      display:flex !important;
      justify-content: space-between;
    }
    .right{
      text-align: end;
      display: flex;
      width:70%;
      justify-content: end;
    }
    .cyan{
      align-self: center;
      color:hsl(178, 100%, 50%);
    } 
    svg{
      align-self: center;
    }
    .border-white{
      border:1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
    }
    .bottom-card{
      width: 100%;
      display: flex;

    }
    .left-image{
      width: 20%;
    }
   
    .top-image:active .overlay{
      display:block !important;
    }
    .icon{
      position: absolute;
      right:125px;
      top:130px;
    }
 
    .overlay{
      display: none;
      border-radius: 15px;
      right:30px;
      top:30px;
      position: absolute;
      width:299px;
      height: 299px;
      background-color: rgba(0, 255, 255, 0.445);
    }
    .margin-left{
      margin-left: 7px;
    }
    .attribution{
      position: fixed;
      bottom: 50px;
      color:hsl(0, 0%, 100%);
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="top-image">
          <img class="rounded" src="./images/image-equilibrium.jpg" width="300px" alt="img">
          <div class="overlay">
            <svg class="icon" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
      
     
      
      <h2 class="text-white"> Equilibrium #3429</h2>
      <h3 class="Soft-blue"> Our Equilibrium collection promotes<br> balance and calm.</h3>
      <div class="text">
        <div class="left">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
          <h4 class="cyan"> 0.041 ETH</h4>
        </div>
        <div class="right">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
          <h4 class="Soft-blue margin-left">  3 days left</h4>
        </div>
      
      </div>
      <br>
      <div class="bottom-card">
        <div class="left-image">
          <img class="border-white" width="40" src="./images/image-avatar.png" alt="img">
       
        </div>
        <p class="Soft-blue">Creation of <a class="text-white">Jules Wyvern </a></p>
       
      </div>

    </div>
   
    </div>
   


 


  <div class="attribution">
    Challenge by <a href="https://github.com/Alisar-ibrahim" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alisar</a>.
  </div>
</body>
</html>